# ms-spring-server

./: .gitignore  Dockerfile  README.md  pom.xml
docs/: _config.yml  index.markdown
docs/_data/: docs.yml
docs/_docs/en/exploring-services/: data-acquisition.markdown  swagger-docs.markdown
docs/_docs/en/learning-framework/: authentication.markdown  component-model.markdown  fw-overview.markdown  object-model.markdown
docs/_docs/en/quickstart/: running-the-application.markdown  setting-up-environment.markdown
docs/_docs/en/using-services/: calling-from-java.markdown  calling-from-python.markdown  invoking-services.markdown
docs/_includes/: breadcrumbs-versions.html  contribute-section.html  footer.html  head.html  header.html  logo.html  navigator.html  toc.html
docs/_layouts/: docs-bkup.html  docs.html  home.html
docs/assets/css/: SyntaxHighlighter.css  docs-github.css
src/main/java/com/ibm/wfm/: Application.java
src/main/java/com/ibm/wfm/annotations/: DbInfo.java  DbTable.java
src/main/java/com/ibm/wfm/beans/: BrandDim.java  Certification.java  DaoTemplate.java  DbColumn.java  FbsFootballDim.java  FutureSkill.java  FutureSkillsDim.java  GbsShortListDim.java  GrowthPlatformDim.java  JrsMapNode.java  Limits.java  NaryTreeNode.java  NaryTreeNodeInterface.java  PracticeDim.java  ServiceAreaMapNode.java  ServiceLineDim.java  User.java  UtNode.java
src/main/java/com/ibm/wfm/configurations/: Configuration.java  FileStorageProperties.java  SwaggerProperties.java  WebMvcConfiguration.java
src/main/java/com/ibm/wfm/controllers/: AccFootballController.java  DaoArtifactGeneratorController.java  EdsDaoController.java  FbsFootballController.java  FileController.java  JrsMapperController.java  JrsTaxonomyEtlController.java  LimitsController.java  ShortListAccessController.java  SkillDaoController.java  TaxonomyEvaluatorContoller.java  UserController.java  UtAccessController.java  UtilitiesController.java  Wf360Controller.java
src/main/java/com/ibm/wfm/services/: AbstractDaoService.java  CertificationDaoService.java  DaoArtifactGeneratorService.java  EdsDaoService.java  FbsFootballDao2Service.java  FbsFootballDaoService.java  FileBurstService.java  FileStorageService.java  JrsMapperService.java  LadderComparatorService.java  TaxonomyEvaluatorService.java  UtAccessService.java  Wf360FutureSkillDaoService.java
src/main/java/com/ibm/wfm/utils/: DaoArtifactGenerator.java  DataManagerType4.java  DataMarshaller.java  ExcelReader.java  Helpers.java  NaryTree.java
src/main/resources/: application.properties
src/main/resources/static/: etl-services-test.html  index.html  temp.html  try-it-etl-services.html  try-it-up-download.html
src/main/resources/static/assets/css/: main.css
src/main/resources/static/assets/js/: file-upload-download.js
src/main/resources/static/templates/: bean.ftlh  ddl.ftlh
src/test/java/com/ibm/wfm/ms/: ApplicationTests.java
