limits-service.minimum=5
limits-service.maximum=995

swagger.title=WFM Data Management Framework
swagger.description=A framework supporting infrastructure services for data managment implemented within as microservices. The framework supports: \
<ul> \
<li><b>RESTful CRUD (Create, Read, Update, &amp; Delete) operations</b> where services inherit <ul>\
  <li>GET (Read/Select) all or specific records</li> <li>POST (Create/Insert) from List</li> <li>PUT (Update) from List</li><li>DELETE all or from List</li> \
  </ul> \
  All endpoints exposed as APIs \
</li> \
<li><b>ETL Services</b> \
  <ul>\
    <li>ETL uses super fast <b>ladder processing</b> service to identify Inserts, Updates, Deletes</li> \
    <li>Uses CRUD APIs to apply Inserts, Updates, Deletes</li> \
    <li>IDL (Initial Data Load) using &quot;Delete All&quot; and &quot;Insert All&quot;</li> \
    <li>Supports Slow Changing Dimensions</li> \
    <li>Supports Extended Relational Model (allowing business unit specific extensions to Enterprise Data Standards)</li> \
  </ul>\
</li>\
<li><b>Data Quality Services</b>\
  <ul>\
    <li>Taxonomy Evaluator</li> \
  </ul>\
</li>\
</ul> 

swagger.termsOfServiceUrl=https://w3.ibm.com/w3publisher/w3-terms-of-use
swagger.contactName=Steven J. Ponessa
swagger.contactUrl=../
swagger.contactEmail=ponessa@us.ibm.com
swagger.version="2.0"

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
file.upload-dir=/home/ponessa/temp/uploads
file.download-dir=/home/ponessa/temp/downloads
file.template-dir=/home/ponessa/eclipse-workspace/ms-spring-server/src/main/resources/static/templates
#file.upload-dir=/uploads
#file.download-dir=/downloads
#file.template-dir=/templates

logging.level.org.springframework = debug
spring.jackson.serialization.write-dates-as-timestamps=false

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.url=jdbc:db2://582cb5cb-9113-4c8a-94ad-3a7b8a132de7.bu6tc4nd0urletsa6ufg.databases.appdomain.cloud:31614/bludb:user=igcl1tpa;password=CXiVyoiAFEiqQXVZ;sslConnection=true
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver

spring.jpa.database=db2

dif.datasource.url=jdbc:db2://582cb5cb-9113-4c8a-94ad-3a7b8a132de7.bu6tc4nd0urletsa6ufg.databases.appdomain.cloud:31614/bludb:user={userid};password={password};sslConnection=true;
#bridge.datasource.url=jdbc:db2://36366662-99a3-41e5-b08e-c5efef0b9850.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud:30567/bludb:user={userid};password={password};sslConnection=true;
bridge.datasource.url=jdbc:db2://5ca1e939-ecb6-46b3-be4a-3289d7be5c82.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud:30367/bludb:user={userid};password={password};sslConnection=true;

wf360-prod.datasource.url=jdbc:db2://db2w-tsvpoqb.us-south.db2w.cloud.ibm.com:50001/BLUDB:apiKey={api-key};securityMechanism=15;pluginName=IBMIAMauth;sslConnection=true;
wf360-prod.datasource.futureSkillSql=SELECT CNUM,TARGET_JRS,TYPE_OF_SKILLING,SK_EMPLOYEE,CURRENT_BUSINESS_VALUE,TARGET_BUSINESS_VALUE,CURRENT_INDICATOR,EFFECTIVE_DATE,\
SK_EFFECTIVE_DATE,EXPIRATION_DATE,SK_EXPIRATION_DATE,ETL_TIMESTAMP,AUDIT_TIMESTAMP,STATUS,COMPLETION_DATE,BATCH_NAME,BATCH_STATUS,\
COMPLETION_PERCENTAGE,PLAN_NAME,JRS_CHANGED,REPORTING_YEAR,LEARNING_ADVISOR,ENROLLMENT_DATE,SOURCE_JRS,MANAGEMENT_ORGANIZATION,\
CHANNEL,START_MONTH,ARCHIVED_STATUS \
FROM   WF360_HR.FACT_TRAINTRACK_PSN_LKP_IBM \
where current_indicator=1 and effective_date>='2021-03-18' \
ORDER BY CNUM, TARGET_JRS, TYPE_OF_SKILLING \
fetch first 10 rows only

wf360.datasource.url=jdbc:db2://db2whoc-flex-bknroqv.services.dal.bluemix.net:50001/BLUDB:apiKey={api-key};securityMechanism=15;pluginName=IBMIAMauth;sslConnection=true;
wf360.datasource.futureSkillSql=SELECT CNUM, \
TARGET_JRS, \
TYPE_OF_SKILLING, \
CURRENT_BUSINESS_VALUE, \
TARGET_BUSINESS_VALUE, \
SK_EMPLOYEE, \
STATUS, \
COMPLETION_DATE, \
SK_COMPLETION_DATE, \
BATCH_NAME, \
BATCH_STATUS, \
COMPLETION_PERCENTAGE, \
PLAN_NAME, \
JRS_CHANGED, \
REPORTING_YEAR, \
LEARNING_ADVISOR, \
ENROLLMENT_DATE, \
SK_ENROLLMENT_DATE, \
SOURCE_JRS, \
MANAGEMENT_ORGANIZATION, \
CHANNEL, \
START_MONTH, \
ARCHIVED_STATUS, \
CURRENT_INDICATOR, \
EFFECTIVE_DATE, \
SK_EFFECTIVE_DATE, \
EXPIRATION_DATE, \
SK_EXPIRATION_DATE, \
ETL_TIMESTAMP, \
AUDIT_TIMESTAMP \
FROM WF360_HR.FACT_TRAINTRACK_LK_SUMMARY \
where current_indicator=1 and effective_date>='2021-03-18' \
ORDER BY CNUM, TARGET_JRS, TYPE_OF_SKILLING 
fetch first 10 rows only

wf360.datasource.certificationSql=SELECT VENDOR, \
THEATRE, \
CERTIFICATION_CODE, \
CERTIFICATE_DESCRIPTION, \
CERT_DATE, \
SK_CERT_DATE, \
EXPIRY_DATE, \
SK_EXPIRY_DATE, \
RECERT_DATE, \
SK_RCERT_DATE, \
EXAM_CERT, \
QUALIFICATION_TYPE, \
CERTIFICATION_STATUS, \
CERTIFICATION_PROGRAM_STATUS, \
DATA_SOURCE, \
DATE_OF_UPLOAD, \
SK_DATE_OF_UPLOAD, \
EVIDENCE_UPLOADED, \
VALIDATE, \
VALIDATED_BY, \
DELETE, \
CURRENT_INDICATOR, \
EFFECTIVE_DATE, \
SK_EFFECTIVE_DATE, \
EXPIRATION_DATE, \
SK_EXPIRATION_DATE, \
ETL_TIMESTAMP, \
AUDIT_TIMESTAMP, \
VORTEX_INTERNET_EMAIL, \
CNUM, \
SK_EMPLOYEE \
from WF360_HR.FACT_GTS_VORTEX_PSN_LKV_IBM \
where current_indicator = 1 
fetch first 10 rows only
--per Ron Daubel, the above is the correct view for GBS data despite poorly-worded name

